/* default css */
*{
    margin: 0px;
    padding: 0px !important;
}
/* end of default css */

/* start of main container css */
.main-container{
    /* background-color: aqua; */
    height:100%;
    padding:0px;
    background-image: url('../images/main_bg.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
}
/* end of main container css */

/* start of main part css */
.main-row{
    margin:0px !important;
    margin-top: 14vh !important;
}
.main-column{
    /* background-color: aquamarine; */
    height: 100%;
}
.sub-row{
    width:100%;
    margin:40px 0px 40px 0px !important;
    /* background-color: azure; */
}
.sr-1{
    margin-top:0px !important;
}
.utility-text-cr{
    color: darkgreen;
    font-weight:430;
}
.utility-text-lr{
    color: darkgreen;
    font-weight:430;
}
/* end of main part css */

body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}



/* start of sr-2 css */
.sr-2{
    padding:20px 50px !important;
    background-image: url('../images/lifestyle_box_bg.jpg');
    background-repeat: repeat-x;
}

.sr-2-r-1{
        width:100%;
        margin:0px !important;
        border: solid green;
        border-width: 0 0  1px 0;
        color:green;
        font-size:20px;
        text-transform: uppercase;
        text-align:left;
        padding-bottom:10px !important;
        font-weight: 600;
        /* z-index:560; */
}
.sr-2-r-2{
    margin:0px !important;
}

.lf-col-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.lf-col-1-button{
    margin-top:13%;
    width:100% !important;
}
.lf-col-1-content{
    padding-top:20px !important;
}
.ot-1-button-lf{
    border:solid green;
    background-color: aliceblue;
    display: flex;
    padding: 10px 20px !important;
    justify-content: space-between;
    align-items: center;
    font-size:20px;
    color:green;
    text-transform: uppercase;
    font-size:12px;
    width:200px;
    box-shadow:0px 0px 5px grey;
}
.lf-col-2-1{
    /* background-color: pink; */
    height:50vh !important;
}


.lf-col-2-r-1{
    padding-top:20px !important;
    width:100% !important;
    height:100% !important;
    margin:0px !important;
}
.lf-right-content-1{
        width:100%;
        margin:0px !important;
        color:gray;
        font-size:20px;
        text-transform: uppercase;
        text-align:left;
        font-weight: 600;
        padding-left: 6% !important;
        /* z-index:560; */
}
.lf-right-content-2{
    margin:0px !important;
}
.lf-rc2-col-1{
    height:100%;
    /* background-color: magenta; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding:0px 7% !important;
}

.lf-rc2-col-2{
    height:100%;
    /* background-color: purple; */
    
}
.lf-rc-2-col-1-heading{
    width:100%;
    color:green;
    text-transform: uppercase;
    font-size:1rem;
}
.lf-images{
    width:10vw;
}
@media screen and (max-width:768px){
    .lf-rc2-col-1{
        padding:0 !important;
    }
    .lf-images{
        width:27vw !important;
    }
    .lf-right-content-1{
        padding:0px !important;
    }
}
/* end of sr-2 css */


/* start of sr-3 css */
@media screen and (max-width:768px){
    .cust-col-1{
        padding-left:20px !important;
        padding-right: 20px !important;
    }
}
.cu-co-1-heading{
    margin:0px !important;
    border: solid green;
    border-width: 0 0  1px 0;
    color:green;
    font-size:20px;
    text-transform: uppercase;
    text-align:left;
    padding-bottom:10px !important;
    font-weight: 600;
}
.cu-co-1-r1{
    margin:0px !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-top:20px !important;
}
.cu-co-1-r1-content{
    padding-bottom:20px !important;
}
.news-co-2-heading{
    margin:0px !important;
    border: solid green;
    border-width: 0 0  1px 0;
    color:green;
    font-size:20px;
    text-transform: uppercase;
    text-align:left;
    padding-bottom:10px !important;
    font-weight: 600;
}
.news-div{
    padding:20px 10px !important;
    font-size:0.86rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: column;
    
}
.news-1-heading{
    color:green;
}
.news-1-time{
    color:grey;
    font-weight:bold;
}
.news-content-1{
    width:100% !important;
}
@media screen and (max-width:768px){
    .cust-col-2{
        padding-left:20px !important;
        padding-right: 20px !important;
    }
}
/* end of sr-3 css */


/* sr-4 css start */
.sr-4{
    background-image: url('../images/lifestyle_box_bg.jpg');
    background-repeat: repeat-x;
    
}
.sr-4-col-1{
    /* background-color: blueviolet; */
    /* height:400px; */
    padding:20px 50px !important;
}
.sr-4-col-2{
    /* background-color: royalblue; */
    /* height: 400px; */
    padding:20px 50px !important;
}
@media screen and (max-width:567px){
    .sr-4-col-1{
        padding:10px 20px !important;
    }
    .sr-4-col-2{
        padding:10px 20px !important;
    }
}
.sr4col1-heading{
    margin:0px !important;
    border: solid green;
    border-width: 0 0  1px 0;
    color:green;
    font-size:20px;
    text-transform: uppercase;
    text-align:left;
    padding-bottom:10px !important;
    font-weight: 600;
}
.media-item-1{
    background-image: url('../images/photo-thumbnail.png');
    background-size:cover;
    height:120px;
    width:50% !important;
}
.media-item-2{
    background-image: url('../images/video-thumbnail.png');
    background-size: cover;
    height:120px;
    width:50% !important;
}
.sr4col1-content{
    padding-left:5px;
    width:100%;
    margin:10px 0 0 0 !important;
    
}
/* sr-4 css end */